# creative-qr-maker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ice/ccylice/creative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ice/ccylice/creative/: MyApp.java
app/src/main/java/ice/ccylice/creative/activity/: BaseActivity.java  CreateActivity.java  ExitActivity.java  HistoryActivity.java  MainActivity.java  QRcodeActivity.java  ScanActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/ice/ccylice/creative/bean/: CreateModel.java  RecordModel.java
app/src/main/java/ice/ccylice/creative/create_activity/: CalendarUtil.java  CreateCalendarActivity.java  CreateEmailActivity.java  CreateFacebookActivity.java  CreateInstagramActivity.java  CreateLinkmanActivity.java  CreateNoteActivity.java  CreatePayPalActivity.java  CreatePhoneActivity.java  CreateTextActivity.java  CreateTimeActivity.java  CreateTwitterActivity.java  CreateViberActivity.java  CreateWebsiteActivity.java  CreateWhatsappActivity.java  CreateWiFiActivity.java  CreateYoutubeActivity.java  bCreative.java
app/src/main/java/ice/ccylice/creative/data/: Database.java  QRcode.java  QRcodeDao.java
app/src/main/java/ice/ccylice/creative/save_activity/: SaveCalendarActivity.java  SaveContactsActivity.java  SaveEmailActivity.java  SaveFacebookActivity.java  SaveInstagramActivity.java  SavePaypalActivity.java  SaveSMSActivity.java  SaveTelActivity.java  SaveTextActivity.java  SaveTwitterActivity.java  SaveViberActivity.java  SaveWebsiteActivity.java  SaveWhatsappActivity.java  SaveWiFiActivity.java  SaveYoutubeActivity.java
app/src/main/java/ice/ccylice/creative/util/: ActivityUtils.java  BitmapBinder.java  CreateAdapter.java  ImageUtil.java  Item.java  MyPagerAdapter.java  QRCodeUtil.java  RecordAdapter.java  SaveUtil.java  SmsUtil.java
app/src/main/java/ice/ccylice/creative/util/strings/: A.java
app/src/main/res/color/: web_text_color.xml
app/src/main/res/drawable/: cale_edit_bg.xml  create_bg.xml  exit_yes.xml  ic_baseline_arrow_forward_ios_24.xml  main_bg.xml  result_copy.xml  result_pic_bg.xml  scan_layout_bg.xml  shape_list_create_item.xml  text_web.xml  web_tv_bg.xml  wem_com_bg.xml  wifi_radio_bg.xml
app/src/main/res/layout/: activity_calendar.xml  activity_create.xml  activity_email.xml  activity_exit.xml  activity_facebook.xml  activity_history.xml  activity_instagram.xml  activity_linkman.xml  activity_main.xml  activity_note.xml  activity_pay_pal.xml  activity_phone.xml  activity_qrcode.xml  activity_result_calendar.xml  activity_result_contacts.xml  activity_result_email.xml  activity_result_facebook.xml  activity_result_instagram.xml  activity_result_paypal.xml  activity_result_sms.xml  activity_result_tel.xml  activity_result_text.xml  activity_result_twitter.xml  activity_result_viber.xml  activity_result_website.xml  activity_result_whatsapp.xml  activity_result_wi_fi.xml  activity_result_youtube.xml  activity_save_copy.xml  activity_scan.xml  activity_settings.xml  activity_share.xml  activity_start.xml  activity_text.xml  activity_time.xml  activity_twitter.xml  activity_viber.xml  activity_website.xml  activity_whatsapp.xml  activity_wi_fi.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ice/ccylice/creative/: ExampleUnitTest.kt
countrypicker/src/main/: AndroidManifest.xml
countrypicker/src/main/res/layout/: activity_pick.xml
gradle/wrapper/: gradle-wrapper.properties
zxinglib/: build.gradle
zxinglib/src/main/: AndroidManifest.xml
zxinglib/src/main/java/ice/dkaishu/zxinglib/: CheckPermissionUtils.java  DisplayUtil.java
zxinglib/src/main/java/ice/dkaishu/zxinglib/activity/: CaptureActivity.java  CaptureFragment.java  CodeUtils.java  ZXingLib.java
zxinglib/src/main/java/ice/dkaishu/zxinglib/camera/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
zxinglib/src/main/java/ice/dkaishu/zxinglib/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
zxinglib/src/main/java/ice/dkaishu/zxinglib/encoding/: EncodingHandler.java
zxinglib/src/main/java/ice/dkaishu/zxinglib/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
zxinglib/src/main/res/layout/: fragment_capture.xml
