// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.10'

    }
    repositories {
        google()
        mavenCentral()
        maven { url uri('./release/plugins') }
        maven { url uri('./plugins') }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.github.megatronking.stringfog:gradle-plugin:2.2.1'
        classpath 'com.github.megatronking.stringfog:xor:1.1.0'

//        classpath("com.victuro.android:AndMask-gradle-plugin:0.5.1-rc1-21.9.13") { changing = true }
//        classpath 'com.dota.plugin:aab-encrypt-plugin:0.4.1'
//        classpath 'com.dota.plugin:assets-plugin:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/ironsource-mobile/android-sdk' }
        maven { url "https://dl.bintray.com/ironsource-mobile/android-adapters" }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url 'https://android-sdk.is.com/' }
        maven { url 'https://sdk.tapjoy.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}