<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sp_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/head"
        layout="@layout/layout_create_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/sss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/include_icon"
                    layout="@layout/layout_create_category" />

                <RadioGroup
                    android:id="@+id/tre"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_below="@+id/include_icon"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/Twitter_username"
                        android:layout_width="140dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/wifi_radio_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/username"
                        android:textColor="@color/web_text" />

                    <RadioButton
                        android:id="@+id/Twitter_url"
                        android:layout_width="140dp"
                        android:layout_height="32dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/wem_com_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/url"
                        android:textColor="@color/web_text" />

                </RadioGroup>

                <EditText
                    android:id="@+id/Twitter_input1"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_below="@+id/tre"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/cale_edit_bg"
                    android:gravity="left|center"
                    android:textColor="@color/white"
                    android:textColorHint="#4E5375 "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/Twitter_create"
                    android:layout_width="220dp"
                    android:layout_height="54dp"
                    android:layout_below="@+id/Twitter_input1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="192dp"
                    android:background="@drawable/create_bg"
                    android:gravity="center"
                    android:text="@string/Create"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
