<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <RelativeLayout
        android:id="@+id/sss"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/record_item_icon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@+id/eee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/record_forward"
            android:layout_toRightOf="@id/record_item_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/record_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="sss"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/record_item_icon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="联系人信息"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/record_forward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

    </RelativeLayout>

</RelativeLayout>